* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px calc(200vh - 100px) 50px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}
.grid-item {
  border: 1px solid green;
}
.grid-item:nth-child(1) {
  grid-area: header;
  position: sticky;
  top: 0;
  background-color: white;
}
.grid-item:nth-child(2) {
  grid-area: sidebar;
}
.grid-item:nth-child(3) {
  grid-area: main;
}
.grid-item:nth-child(4) {
  grid-area: footer;
  position: fixed;
  height: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}
