* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  gap: 12px;
  margin: 24px;
  flex-wrap: wrap;
}
.flex-items {
  border: 1px solid grey;
  flex-basis: 200px;
  height: 50px;
}

.item2 {
  flex-grow: 2;
}

/* grid */
.grid-container {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: calc(100vh - 48px);
  margin: 48px;
}

.grid-items {
  border: 1px solid green;
}
